object AndroidModule1: TAndroidModule1
  MarginLeft = 0
  MarginTop = 0
  MarginRight = 0
  MarginBottom = 0
  Enabled = True
  Left = 337
  Top = 163
  Width = 320
  Height = 400
  Text = 'AndroidModule1'
  ActivityMode = actMain
  BackgroundColor = colbrDefault
  ActionBarTitle = abtDefault
  AnimationDurationIn = 1500
  AnimationDurationOut = 1500
  AnimationMode = animNone
  OnActivityResult = AndroidModule1ActivityResult
  OnJNIPrompt = AndroidModule1JNIPrompt
  OnRequestPermissionResult = AndroidModule1RequestPermissionResult
  object TextView1: jTextView
    MarginLeft = 5
    MarginTop = 5
    MarginRight = 5
    MarginBottom = 5
    Enabled = True
    Left = 69
    Top = 5
    Width = 182
    Height = 20
    Visible = True
    PosRelativeToAnchor = []
    PosRelativeToParent = [rpTop, rpCenterHorizontal]
    LayoutParamWidth = lpWrapContent
    LayoutParamHeight = lpWrapContent
    Text = 'App ZXingBarcodeScan Demo1'
    Alignment = taLeft
    BackgroundColor = colbrDefault
    FontColor = colbrDefault
    FontSize = 0
    TextTypeFace = tfNormal
    FontSizeUnit = unitDefault
    GravityInParent = lgNone
  end
  object Button1: jButton
    MarginLeft = 5
    MarginTop = 5
    MarginRight = 5
    MarginBottom = 5
    Enabled = True
    Left = 53
    Top = 175
    Width = 213
    Height = 50
    Visible = True
    PosRelativeToAnchor = []
    PosRelativeToParent = [rpCenterInParent]
    LayoutParamWidth = lpTwoThirdOfParent
    LayoutParamHeight = lpWrapContent
    Text = 'Auto Scan'
    BackgroundColor = colbrDefault
    FontColor = colbrDefault
    FontSize = 0
    FontSizeUnit = unitDefault
    GravityInParent = lgNone
    OnClick = Button1Click
  end
  object Button2: jButton
    MarginLeft = 0
    MarginTop = 5
    MarginRight = 0
    MarginBottom = 5
    Enabled = True
    Left = 53
    Top = 235
    Width = 213
    Height = 50
    Visible = True
    Anchor = Button1
    PosRelativeToAnchor = [raBelow, raAlignLeft, raAlignRight]
    PosRelativeToParent = []
    LayoutParamWidth = lpExact
    LayoutParamHeight = lpWrapContent
    Text = 'QR Scan'
    BackgroundColor = colbrDefault
    FontColor = colbrDefault
    FontSize = 0
    FontSizeUnit = unitDefault
    GravityInParent = lgNone
    OnClick = Button2Click
  end
  object TextView2: jTextView
    MarginLeft = 0
    MarginTop = 5
    MarginRight = 0
    MarginBottom = 5
    Enabled = True
    Left = 53
    Top = 295
    Width = 213
    Height = 20
    Visible = True
    Anchor = Button2
    PosRelativeToAnchor = [raBelow, raAlignLeft, raAlignRight]
    PosRelativeToParent = []
    LayoutParamWidth = lpWrapContent
    LayoutParamHeight = lpWrapContent
    Text = 'Last BC'
    Alignment = taLeft
    BackgroundColor = colbrDefault
    FontColor = colbrDefault
    FontSize = 0
    TextTypeFace = tfNormal
    FontSizeUnit = unitDefault
    GravityInParent = lgNone
  end
  object ZXingBarcodeScan1: jcZXingBarcodeScan
    Prompt = 'Scanning...'
    CameraId = 0
    BeepEnabled = False
    OrientationLocked = False
    BarcodeFormat = zxfQR_CODE
    RequestCodeForResult = 49374
    Left = 64
    Top = 48
  end
  object ZXingBarcodeScan2: jcZXingBarcodeScan
    Prompt = 'Scanning...'
    CameraId = 0
    BeepEnabled = False
    OrientationLocked = False
    BarcodeFormat = zxfQR_CODE
    RequestCodeForResult = 49374
  end
end
